# Ontologias

./: README.md  nbactions.xml  pom.xml
src/main/java/dilemaPrisionero/: OntologiaDilemaPrisionero.java
src/main/java/dilemaPrisionero/elementos/: Condenas.java  DilemaPrisionero.java  EntregarJugada.java  Jugada.java  JugadaEntregada.java  ProponerPartida.java  ResultadoJugada.java
src/main/java/juegos/: OntologiaJuegos.java
src/main/java/juegos/elementos/: DetalleInforme.java  Error.java  Ficha.java  GanadorPartida.java  InformarPartida.java  Jugador.java  Partida.java  PartidaAceptada.java  Posicion.java  Tablero.java
src/main/java/juegosTablero/: AgentePrueba.java  Vocabulario.java
src/main/java/juegosTablero/aplicacion/: OntologiaJuegoBarcos.java  OntologiaJuegoConecta4.java  OntologiaJuegoDomino.java
src/main/java/juegosTablero/aplicacion/barcos/: ColocarBarcos.java  EstadoJuego.java  JuegoBarcos.java  Localizacion.java  MovimientoEntregado.java  PosicionBarcos.java  ResultadoMovimiento.java
src/main/java/juegosTablero/aplicacion/conecta4/: EstadoJuego.java  Ficha.java  JuegoConecta4.java  Movimiento.java  MovimientoEntregado.java
src/main/java/juegosTablero/aplicacion/domino/: EstadoJuego.java  Ficha.java  JuegoDomino.java  Movimiento.java  MovimientoEntregado.java  RepartirFichas.java
src/main/java/juegosTablero/dominio/: OntologiaJuegosTablero.java
src/main/java/juegosTablero/dominio/elementos/: ClasificacionJuego.java  CompletarJuego.java  DetalleInforme.java  Gestor.java  Grupo.java  IncidenciaJuego.java  InformarJuego.java  Informe.java  Juego.java  JuegoAceptado.java  Jugador.java  Motivacion.java  PedirMovimiento.java  Posicion.java  ProponerJuego.java  Tablero.java
